import { Paragraph } from "docx";

export const WorkData = {
  Thin_Client: {
    id: "Thin_Client",
    image: "WorkItem",
    description: [
      new Paragraph("Тонкий клиент"),
      new Paragraph(""),
      new Paragraph(
        "Настройка способа подключения через тонкий клиент (установка сервиса именно на компьютер для того чтобы можно было отправлять электронные счет фактуры с системы) 1 устройство, 1 пользователь",
      ),
    ],
    price: 23896,
  },
  Data_Transfer: {
    id: "Data_Transfer",
    image: "WorkItem",
    description: [
      new Paragraph("Перенос данных"),
      new Paragraph(""),
      new Paragraph(
        "Мы проводим перенос данных из одной системы 1С в другую или преобразуем данные в нужный формат для вашей задачи. Сначала мы уточняем, какие именно данные нужно перенести (контрагенты, товары, документы, остатки и т.д.) и в какой системе они должны быть. Затем мы настраиваем безопасный процесс переноса, чтобы информация сохранилась корректно и без потерь. После этого выполняем тестовую выгрузку и проверяем, что всё перенесено правильно и работает как нужно. Если тест прошёл успешно, мы переносим данные в рабочую систему и при необходимости настраиваем регулярное обновление. В результате вы получаете готовую к работе базу без ручного ввода и ошибок.",
      ),
    ],
    price: 0.1,
  },
  Work_No_Price: {
    id: "Work_No_Price",
    image: "WorkItem",
    description: [
      new Paragraph("Работы программиста"),
      new Paragraph(""),
      new Paragraph(
        "Мы проводим перенос данных из одной системы 1С в другую или преобразуем данные в нужный формат для вашей задачи. Сначала мы уточняем, какие именно данные нужно перенести (контрагенты, товары, документы, остатки и т.д.) и в какой системе они должны быть. Затем мы настраиваем безопасный процесс переноса, чтобы информация сохранилась корректно и без потерь. После этого выполняем тестовую выгрузку и проверяем, что всё перенесено правильно и работает как нужно. Если тест прошёл успешно, мы переносим данные в рабочую систему и при необходимости настраиваем регулярное обновление. В результате вы получаете готовую к работе базу без ручного ввода и ошибок.",
      ),
    ],
    price: 0.1,
  },
  Work_Price: {
    id: "Work_Price",
    image: "WorkItem",
    description: [
      new Paragraph("Работы программиста"),
      new Paragraph(""),
      new Paragraph(
        "Мы проводим перенос данных из одной системы 1С в другую или преобразуем данные в нужный формат для вашей задачи. Сначала мы уточняем, какие именно данные нужно перенести (контрагенты, товары, документы, остатки и т.д.) и в какой системе они должны быть. Затем мы настраиваем безопасный процесс переноса, чтобы информация сохранилась корректно и без потерь. После этого выполняем тестовую выгрузку и проверяем, что всё перенесено правильно и работает как нужно. Если тест прошёл успешно, мы переносим данные в рабочую систему и при необходимости настраиваем регулярное обновление. В результате вы получаете готовую к работе базу без ручного ввода и ошибок.",
      ),
    ],
    price: 23896,
  },
  OneC_Exchange: {
    id: "OneC_Exchange",
    image: "WorkItem",
    description: [
      new Paragraph("Настройка обмена данными между программами 1С"),
      new Paragraph(""),
      new Paragraph(
        "Выполняется настройка обмена данными между различными программными продуктами на платформе 1С для обеспечения непрерывного и корректного учета. Настраиваются правила передачи данных, форматы документов и справочников, а также графики и условия синхронизации. Обеспечивается автоматическая обработка информации, минимизация ручного ввода и исключение ошибок при обмене. После настройки проводится тестирование работы обмена и инструктаж пользователей по корректной работе системы.",
      ),
    ],
    price: 167272,
  },
  OneC_Transfer: {
    id: "OneC_Transfer",
    image: "WorkItem",
    description: [
      new Paragraph("Настройка обмена данными между программами 1С"),
      new Paragraph(""),
      new Paragraph(
        "Выполняется перенос данных из одной информационной базы 1С в другую с сохранением структуры и целостности информации. Проводится анализ исходной базы, подготовка данных к переносу и настройка соответствия справочников, документов и регистров. Обеспечивается корректная миграция информации без потери истории операций и основных показателей учета. После переноса выполняется проверка корректности данных и консультирование пользователей по работе с новой системой.",
      ),
    ],
    price: 0.1,
  },
  Setting_UT: {
    id: "Setting_UT",
    image: "WorkItem",
    description: [
      new Paragraph(
        "Первичная настройка 1С:Управление торговлей для Казахстана",
      ),
      new Paragraph(""),
      new Paragraph(
        "Выполняется настройка и адаптация программного обеспечения под бизнес-процессы компании. Проводится первичная настройка системы, параметров учета, пользователей и прав доступа, а также заполнение и структурирование основных справочников. Настраиваются торговые, складские и финансовые операции, документы, отчёты и печатные формы для корректной работы учета. При необходимости выполняется подключение торгового оборудования, проверка работоспособности системы и консультация пользователей по дальнейшей работе.",
      ),
    ],
    price: 238960,
  },
  Setting_UNF: {
    id: "Setting_UNF",
    image: "WorkItem",
    description: [
      new Paragraph(
        "Первичная настройка 1С:Управление нашей фирмой для Казахстана",
      ),
      new Paragraph(""),
      new Paragraph(
        "Выполняется настройка и адаптация программного обеспечения под бизнес-процессы компании. Проводится первичная настройка системы, параметров учета, пользователей и прав доступа, а также заполнение и структурирование основных справочников. Настраиваются торговые, складские и финансовые операции, документы, отчёты и печатные формы для корректной работы учета. При необходимости выполняется подключение торгового оборудования, проверка работоспособности системы и консультация пользователей по дальнейшей работе.",
      ),
    ],
    price: 358440,
  },
  Setting_Roaznica: {
    id: "Setting_Roaznica",
    image: "WorkItem",
    description: [
      new Paragraph("Первичная настройка 1С:Розница для Казахстана"),
      new Paragraph(""),
      new Paragraph(
        "Выполняется настройка и адаптация программного обеспечения под бизнес-процессы компании. Проводится первичная настройка системы, параметров учета, пользователей и прав доступа, а также заполнение и структурирование основных справочников. Настраиваются торговые, складские и финансовые операции, документы, отчёты и печатные формы для корректной работы учета. При необходимости выполняется подключение торгового оборудования, проверка работоспособности системы и консультация пользователей по дальнейшей работе.",
      ),
    ],
    price: 119480,
  },
  Teaching_1C: {
    id: "Teaching_1C",
    image: "WorkItem",
    description: [
      new Paragraph("Обучение работе в программе"),
      new Paragraph(""),
      new Paragraph(
        "Позволяет сотрудникам освоить ключевой функционал системы. Специалист проводит обучение по необходимым блокам работы для персонала, в группах или индивидуально онлайн под запись для повторного обучения новых сотрудников После курса пользователи смогут эффективно вести операции в системе, снижая ошибки и ускоряя рабочие процессы.",
      ),
    ],
    price: 119480,
  },
  Integration_Webkassa: {
    id: "Integration_Webkassa",
    image: "WorkItem",
    description: [
      new Paragraph("Подключение и настройка Webkassa"),
      new Paragraph(""),
      new Paragraph(
        "Услуга подключения Webkassa включает комплекс работ по настройке программной онлайн-кассы для соответствия требованиям законодательства Республики Казахстан. В рамках услуги выполняется регистрация кассы, настройка параметров фискализации, подключение к оператору фискальных данных и интеграция с учетной системой 1С. Производится проверка корректности формирования и передачи фискальных чеков, а также настройка кассовых операций и отчетности. По завершении работ обеспечивается готовность рабочего места кассира к приему платежей и передаче данных в налоговые органы в режиме реального времени",
      ),
    ],
    price: 71688,
  },
  Integration_Bank_Terminal: {
    id: "Integration_Bank_Terminal",
    image: "WorkItem",
    description: [
      new Paragraph("Интеграция банковского терминала c 1C"),
      new Paragraph(""),
      new Paragraph(
        "Интеграция банковского терминала с системой учета для автоматизации приема безналичных платежей. Выполняется настройка обмена данными между терминалом и программой, что позволяет автоматически передавать информацию об оплате в документы продажи. Обеспечивается корректное отражение операций по банковским картам в учете и сокращение времени обработки платежей. Проводится тестирование работы интеграции и консультация пользователей по работе с безналичными расчетами.",
      ),
    ],
    price: 90000,
  },
  Setting_Devices: {
    id: "Setting_Devices",
    image: "WorkItem",
    description: [
      new Paragraph("Подключение и настройка оборудования"),
      new Paragraph(""),
      new Paragraph(
        "Выполняется подключение и настройка торгового и периферийного оборудования для корректной работы с учетной системой. Проводится установка драйверов, настройка параметров работы и проверка совместимости оборудования с программным обеспечением. Обеспечивается корректная передача данных между оборудованием и системой учета. После настройки выполняется тестирование работы устройств и при необходимости проводится консультация пользователей.",
      ),
    ],
    price: 47792,
  },
  Teaching_TSD: {
    id: "Teaching_TSD",
    image: "WorkItem",
    description: [
      new Paragraph("Обучение работе с терминалами сбора данных (ТСД)"),
      new Paragraph(""),
      new Paragraph(
        "Проводится обучение персонала работе с терминалами сбора данных (ТСД) для эффективного использования в процессах учета и складской логистики. Обучение включает основы работы с устройством, сканирование штрихкодов, оформление приходно-расходных операций и синхронизацию данных с системой учета. Особое внимание уделяется корректному ведению документации и предотвращению ошибок при вводе информации. По завершении обучения сотрудники получают практические навыки и рекомендации для ежедневной работы с ТСД.",
      ),
    ],
    price: 95584,
  },
};

//Thin_Client Data_Transfer Work_No_Price Work_Price
