import { Paragraph } from "docx";

export const WorkData = {
  Thin_Client: {
    id: "Thin_Client",
    image: "WorkItem",
    description: [
      new Paragraph("Тонкий клиент"),
      new Paragraph(""),
      new Paragraph(
        "Настройка способа подключения через тонкий клиент (установка сервиса именно на компьютер для того чтобы можно было отправлять электронные счет фактуры с системы) 1 устройство, 1 пользователь",
      ),
    ],
    price: 23896,
  },
  Data_Transfer: {
    id: "Data_Transfer",
    image: "WorkItem",
    description: [
      new Paragraph("Перенос данных"),
      new Paragraph(""),
      new Paragraph(
        "Мы проводим перенос данных из одной системы 1С в другую или преобразуем данные в нужный формат для вашей задачи. Сначала мы уточняем, какие именно данные нужно перенести (контрагенты, товары, документы, остатки и т.д.) и в какой системе они должны быть. Затем мы настраиваем безопасный процесс переноса, чтобы информация сохранилась корректно и без потерь. После этого выполняем тестовую выгрузку и проверяем, что всё перенесено правильно и работает как нужно. Если тест прошёл успешно, мы переносим данные в рабочую систему и при необходимости настраиваем регулярное обновление. В результате вы получаете готовую к работе базу без ручного ввода и ошибок.",
      ),
    ],
    price: 0.1,
  },
  Work_No_Price: {
    id: "Work_No_Price",
    image: "WorkItem",
    description: [
      new Paragraph("Работы программиста"),
      new Paragraph(""),
      new Paragraph(
        "Мы проводим перенос данных из одной системы 1С в другую или преобразуем данные в нужный формат для вашей задачи. Сначала мы уточняем, какие именно данные нужно перенести (контрагенты, товары, документы, остатки и т.д.) и в какой системе они должны быть. Затем мы настраиваем безопасный процесс переноса, чтобы информация сохранилась корректно и без потерь. После этого выполняем тестовую выгрузку и проверяем, что всё перенесено правильно и работает как нужно. Если тест прошёл успешно, мы переносим данные в рабочую систему и при необходимости настраиваем регулярное обновление. В результате вы получаете готовую к работе базу без ручного ввода и ошибок.",
      ),
    ],
    price: 0.1,
  },
  Work_Price: {
    id: "Work_Price",
    image: "WorkItem",
    description: [
      new Paragraph("Работы программиста"),
      new Paragraph(""),
      new Paragraph(
        "Мы проводим перенос данных из одной системы 1С в другую или преобразуем данные в нужный формат для вашей задачи. Сначала мы уточняем, какие именно данные нужно перенести (контрагенты, товары, документы, остатки и т.д.) и в какой системе они должны быть. Затем мы настраиваем безопасный процесс переноса, чтобы информация сохранилась корректно и без потерь. После этого выполняем тестовую выгрузку и проверяем, что всё перенесено правильно и работает как нужно. Если тест прошёл успешно, мы переносим данные в рабочую систему и при необходимости настраиваем регулярное обновление. В результате вы получаете готовую к работе базу без ручного ввода и ошибок.",
      ),
    ],
    price: 23896,
  },
};

//Thin_Client Data_Transfer Work_No_Price Work_Price
